<!DOCTYPE html>
<html>
<head>
  <title>Вход</title>
  <style>
    .reg{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
 h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
 }
form{
  border-radius: 3px;
  border: 1px solid #000000;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #c5deff;
}
input{
  font-size: 25px;
}
button{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #8abdff;
  font-size: 20px;
  border-color: #00133d;
}
label{
  display: flex;
  flex-direction: row;
  font-size: 25px;
  margin-bottom: 5px;
}
  </style>
</head>
<body>
  <div class="reg">
  <h1>Вход</h1>
  <form id="login-form">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Войти</button>
    <a  href="regist.html">Зарегистрироваться</a>
  </form>
</div>

  <script>
    const loginForm = document.getElementById('login-form');
    let loggedInUser = null; // Храним информацию о залогиненном пользователе

    loginForm.addEventListener('submit', (event) => {
      event.preventDefault(); // Предотвращаем отправку формы по умолчанию

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Получаем данные пользователей из localStorage
      const users = JSON.parse(localStorage.getItem('users')) || [];

      // Проверяем, существует ли пользователь с такими данными
      const user = users.find(user => user.username === username && user.password === password);
      if (user) {
        // Авторизация успешна
        loggedInUser = user; // Сохраняем данные залогиненного пользователя
        // Сохраняем токен пользователя в localStorage (например, в cookie)
        localStorage.setItem('authToken', user.token);
        alert('Вход выполнен!');
        // Перенаправляем пользователя на страницу с контентом (например, "posts.html")
        window.location.href = 'posts.html'; // Замените на нужный URL
      } else {
        alert('Неверный логин или пароль!');
      }
    });
  </script>
</body>
</html>
